DATABASE_URL=<your_database_url e.g postgresql://postgres:root@postgres:5432/blogDB>
REDIS_URL=<your_redis_url e.g redis://redis:6379>
NODE_ENV=   <your_node_env e.g production>
PORT=<your_port e.g 3000>
SESSION_SECRET=<your_session_secret e.g servceyu >
WHITELISTED_IPS=<your_whitelisted_ips e.g >
ALLOWED_ORIGINS=<your_allowed_origins e.g http://localhost:3000,http://example.com>
IS_ALLOW_ALL_IP_ADDRESS=true
JWT_SECRET=<your_jwt_secret e.g >
